<launch>


<!-- Starting first nodelet -->

  <node pkg="nodelet" type="nodelet" name="input_talker" args="load nodelet_talker/Talker standalone_nodelet" output="screen">
    <!--remap from="filtered_path" to="input_talker/filtered_path"/-->
    <remap from="input_talker/msg_in" to="output_path/msg_in"/>
    <remap from="input_talker/patroling_path" to="patroling_path"/>
    <!--remap from="input_talker/msg_laps" to="output_path/msg_laps"/-->
  </node>		

</launch>

