<package>
  <name>smoothedpathlistener</name>
  <version>0.0.1</version>
  <description>smoothedpathlistener</description>
  <maintainer email="marija.seder@gmail.com">marija</maintainer>
  <license>BSD</license>

  <url>http://ros.org/wiki/smoothedpathlistener</url>
  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>std_srvs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>message_filters</build_depend>
  <build_depend>twdplanner</build_depend>
  <build_depend>pathtwdlistener</build_depend>
  <build_depend>nodelet_talker</build_depend>
  <build_depend>nodelet_path_smoothing</build_depend>
  <build_depend>nodelet</build_depend>

  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>twdplanner</run_depend>
  <run_depend>pathtwdlistener</run_depend>

  <run_depend>nodelet</run_depend>
  <run_depend>nodelet_talker</run_depend>
  <run_depend>nodelet_path_smoothing</run_depend>

</package>


